<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elena CV</title>
</head>
<body>
    <table cellspacing="15">
        <td>
            <img src="1533627168366.jpeg" width="200" alt="">
        </td>
        <td>
            <h1>Elena Dziuba</h1> 
            <p><em>Founder <strong>Parusski school</strong></em></p>
            <p>Sport, travel & IT</p>
        </td>
    </table>
    
   

   <hr>

   <h2>Мои соцсети:</h2>
    <ul type="square">
        <li>FB</li>
        <li>Telegram</li>
    </ul>

    <a href="http://pa-russki.com" target="_blank">Parusski</a>
   
    <hr>

    <h2>Мои хобби:</h2>
   <ol type="I">
    <li>Sport</li>
    <li>Travel</li>

    </ol>
<hr>
    <h2>Work experience</h2>
    <table>
        <tr>
            <th>Company</th>
            <th>Post</th>
            <th>Period</th>
        </tr>
        <tr>
            <td>SC Johnson</td>
            <td>CS specialist</td>
            <td>2003-2005</td>
        </tr>
        <tr>
            <td>Parusski</td>
            <td>Teacher</td>
            <td>2005 - till present</td>
        </tr>
    <tr></tr>
    </table>
    <h2>Have a look</h2>
    <a href="youtube.html" target="_blank">Open</a>
    <hr>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia-exp1.licdn.com%2Fdms%2Fimage%2FC4E03AQGayUysIMMxRQ%2Fprofile-displayphoto-shrink_200_200%2F0%2F1533627168366%3Fe%3D2147483647%26v%3Dbeta%26t%3DBQ8YOXnLwrMJgCaUwW7-iuXUe89sXDRTx3G5443T-D4&imgrefurl=https%3A%2F%2Fua.linkedin.com%2Fin%2Felena-dziuba-90352715&tbnid=RDaTgaZrfIYMWM&vet=12ahUKEwjw8d62wbn5AhUJBRoKHS2PDKEQMygAegQIARA0..i&docid=xGflpuxlKVrl_M&w=200&h=200&itg=1&q=elena%20dziuba&client=safari&ved=2ahUKEwjw8d62wbn5AhUJBRoKHS2PDKEQMygAegQIARA0" alt="">

<h2>Contact me</h2>
    <form action="">
        <label for="name">Your name:</label>
        <input type="text" id="name" placeholder="Start here">
<br>
        <label for="email">Your email:</label>
        <input type="text" id="email" placeholder="Start here">
<br>
        <input type="submit">
    </form>
</body>
</html>